# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Elixir
# export PATH="$PATH:/usr/local/lib/elixir/v0.5.0/bin"

export DROPBOX=$HOME/Dropbox

# your project folder that we can `c [tab]` to
export PROJECTS=~/Developer

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# source every .zsh file in Dropbox/dotfiles
for config_file ($DROPBOX/dotfiles/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# source files in dropbox?
# if [[ -d $DROPBOX && -d $DROPBOX/dotfiles ]]
# then
#   for config_file ($DROPBOX/dotfiles/*.zsh) source $config_file
# fi

# Resguiden project
source ~/.resguiden_config
